# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=<YOUR_SONAR_TOKEN_HERE>

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client/src,controllers,models,routes,helpers,middlewares,config
sonar.sourceEncoding=UTF-8

sonar.inclusions=**/*.js
sonar.test.inclusions=**/*.test.js

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/front-tests/lcov.info,coverage/back-tests/lcov.info