# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_9048771e28bd01b0abb3a8b92c1dabcbd358aa09

# Project identification
sonar.projectKey=econ2
sonar.projectName=econ2
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client,models,controllers

# Coverage report path 
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Specify JavaScript as the main language
sonar.language=js

# Limit analysis to JavaScript files in the specified sources
sonar.inclusions=client/src/context/cart.js,client/src/pages/CartPage.js,client/src/components/Routes/Private.js,client/src/components/UserMenu.js,client/src/pages/user/Dashboard.js,client/src/pages/ProductDetails.js,client/src/pages/CategoryProduct.js,models/userModel.js,controllers/productController.js,models/productModel.js

sonar.tests=client,models,controllers

sonar.test.inclusions=client/src/context/cart.test.js,client/src/components/Routes/Private.test.js,client/src/components/UserMenu.test.js,client/src/pages/user/Dashboard.test.js,client/src/pages/ProductDetails.test.js,client/src/pages/CategoryProduct.test.js,client/src/pages/CartPage.test.js,models/userModel.test.js,controllers/productController.test.js,models/productModel.test.js
