# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=sqp_f8925cbd8654956df06bef97340260ae34c530f3

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client/src,controllers,models,routes,helpers,middlewares,config
# # frontend only
# sonar.sources=client/src,routes,helpers,middlewares,config 
# # backend only
# sonar.sources=controllers,models
sonar.sourceEncoding=UTF-8

sonar.inclusions=**/*.js
sonar.exclusions=**/*.spec.js,**/*.test.js
sonar.test.inclusions=**/*.spec.js,**/*.test.js

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/front-tests/lcov.info,coverage/back-tests/lcov.info,coverage/back-integration-tests/lcov.info,coverage/frontend-integration-tests/lcov.info
# # frontend only
# sonar.javascript.lcov.reportPaths=coverage/front-tests/lcov.info,coverage/frontend-integration-tests/lcov.info
# # backend only
# sonar.javascript.lcov.reportPaths=coverage/back-tests/lcov.info,coverage/back-integration-tests/lcov.info